AXRESTTestConsole/MainWindow.xaml

<Window x:Class="AXRESTTestConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AppXtender REST Services Test Console"
        Initialized="Window_Initialized"
        Icon="App.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StatusBar Name="statusBar" Grid.Row="1">
            <TextBlock Name="tbDS" Width="200">Data Source:</TextBlock>
            <TextBlock Name="tbApp" Width="300">Application:</TextBlock>
            <TextBlock Name="tbQuery" Width="200">Query:</TextBlock>
            <TextBlock Name="tbDoc" Width="100">Document:</TextBlock>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" Name="tvNavigation" SelectedItemChanged="tvNavigation_SelectedItemChanged">

            </TreeView>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                    <Button Name="btnInvoke" Width="60" Click="btnInvoke_Click">Invoke</Button>
                    <Label>Request Start:</Label>
                    <TextBox Name="tbRequestStart" IsReadOnly="True" Width="140"></TextBox>
                    <Label>Request Time(msec):</Label>
                    <TextBox Name="tbRequestTime" IsReadOnly="True" Width="140"></TextBox>
                </StackPanel>
                <TabControl Grid.Row="1">
                    <TabItem Name="TabRequest" Header="Request">
                        <TextBox Name="tbRequestContent" IsReadOnly="True" Text="" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                    </TabItem>
                    <TabItem Name="TabResponse" Header="Response">
                        <TextBox Name="tbResponseContent" IsReadOnly="True" Text="" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                    </TabItem>
                </TabControl>
                <ContentControl Name="panelUCContainer" Grid.Row="2">

                </ContentControl>
            </Grid>

        </Grid>
    </Grid>
</Window>
