AXRESTTestConsole/UserControls/AdhocQueryResults.xaml

<my:BaseUserControl x:Class="AXRESTTestConsole.UserControls.AdhocQueryResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:AXRESTTestConsole.UserControls"  
             xmlns:convert="clr-namespace:AXRESTTestConsole.Converters" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <TabControl Name="Tabs">
            <TabItem Header="Post">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                        <RadioButton Name="rbNormalQuery" GroupName="queryTypeGroup" Click="rbNormalQuery_Click" IsChecked="True">Normal Query</RadioButton>
                        <RadioButton Name="rbReportQuery" GroupName="queryTypeGroup" Click="rbReport_Click" >Report Query</RadioButton>
                        <RadioButton Name="rbCAQQuery" GroupName="queryTypeGroup" Click="rbCAQ_Click" >Cross App Query</RadioButton>
                    </StackPanel>

                    <Grid Name="normalQueryGrid" Visibility="Visible" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="130"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                            <CheckBox Name="IncludePreRevisions" IsChecked="False" >Include previous document revisions</CheckBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                            <Label>Field:</Label>
                            <ComboBox Name="cbFields" Width="120"></ComboBox>
                            <Label>Value:</Label>
                            <TextBox Name="tbValue" Width="120" KeyDown="tbValue_KeyDown" ></TextBox>
                            <Button Name="btnAddQI" Margin="3,0" Click="btnAddQI_Click" >Add</Button>
                            <Button Name="btnDeleteQI" Margin="3,0" Click="btnDeleteQI_Click">Delete</Button>
                            <Button Name="btnClearQI" Margin="3,0" Click="btnClearQI_Click">Clear</Button>
                        </StackPanel>
                        <ListBox Name="lbqueryIndexes" Grid.Column="1" Grid.RowSpan="3">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Field}" />
                                        <Label Content=":  " />
                                        <Label Content="{Binding Value}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                        <my:FullTextOptions x:Name="ftOptions" Grid.Row="2"/>

                    </Grid>
                    <Grid Name="reportQueryGrid" Visibility="Hidden" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                            <Label>TIMESTAMP:</Label>
                            <TextBox Name="tbTIMESTAMP" Width="240"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                            <Label>DESC:</Label>
                            <TextBox Name="tbDESC" Margin="36,0"  Width="240"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                            <Label>RPTTYPE:</Label>
                            <TextBox Name="tbRPTTYPE" Margin="19,0" Width="240"></TextBox>
                        </StackPanel>
                        
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                            <Button Name="btnFirst" Margin="10,0" Click="btnFirst_Click">First</Button>
                            <Button Name="btnPrev" Margin="10,0" Click="btnPrev_Click">Prev</Button>
                            <Button Name="btnNext" Margin="10,0" Click="btnNext_Click">Next</Button>
                            <Button Name="btnLast" Margin="10,0" Click="btnLast_Click">Last</Button>
                        </StackPanel>
                        <DataGrid Name="dgResults" Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding}">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="MouseDoubleClick" Handler="dgResults_MouseDoubleClick"/>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</my:BaseUserControl>
