AXRESTTestConsole/UserControls/Application.xaml

<my:BaseUserControl x:Class="AXRESTTestConsole.UserControls.Application"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:AXRESTTestConsole.UserControls"  
             xmlns:convert="clr-namespace:AXRESTTestConsole.Converters" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <TabControl Name="Tabs">
            <TabItem Header="Get">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                        <Label>Applications:</Label>
                        <ComboBox Name="cbApps" Width="240"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                        <Label Margin="0,0,50,0">ID:</Label>
                        <TextBox Name="tbID" Width="240" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                        <Label Margin="0,0,30,0">Name:</Label>
                        <TextBox Name="tbName" Width="240" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
                        <Label Margin="0,0,10,0">Description:</Label>
                        <TextBox Name="tbDescription" Width="240" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <Label Grid.Row="4">Application Permissions:</Label>
                    <ListBox Name="lbPerms" Grid.Row="5"></ListBox>
                    <Label Grid.Row="6">Application Attributes:</Label>
                    <ListBox Name="lbAttrs" Grid.Row="7"></ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</my:BaseUserControl>
