AXRESTTestConsole/UserControls/AutoIndex.xaml

<my:BaseUserControl x:Class="AXRESTTestConsole.UserControls.AutoIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:AXRESTTestConsole.UserControls"  
             xmlns:convert="clr-namespace:AXRESTTestConsole.Converters" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <TabControl Name="Tabs">
            <TabItem Header="Post">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                        <Label>Field:</Label>
                        <ComboBox Name="cbFields" Width="150"></ComboBox>
                        <Label>Value:</Label>
                        <TextBox Name="tbValue" Width="150" KeyDown="tbValue_KeyDown" ></TextBox>
                        <Button Name="btnAddQI" Margin="3,0" Click="btnAddQI_Click">Add</Button>
                        <Button Name="btnDeleteQI" Margin="3,0" Click="btnDeleteQI_Click">Delete</Button>
                        <Button Name="btnClearQI" Click="btnClearQI_Click">Clear</Button>
                    </StackPanel>
                    <ListBox Name="lbqueryIndexes" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Field}" />
                                    <Label Content=":  " />
                                    <Label Content="{Binding Value}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <DataGrid Name="dgAutoIndexResults" IsReadOnly="True" Grid.Row="2" ItemsSource="{Binding}"></DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</my:BaseUserControl>
