AXRESTTestConsole/UserControls/Batches.xaml

<my:BaseUserControl x:Class="AXRESTTestConsole.UserControls.Batches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:AXRESTTestConsole.UserControls"  
             xmlns:convert="clr-namespace:AXRESTTestConsole.Converters" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <TabControl Name="Tabs">
            <TabItem Header="Get">
                <DataGrid Name="dgBatches" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="dgBatches_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}"></DataGridTextColumn>
                        <DataGridTextColumn Header="CreationTime" Binding="{Binding CreationTime}"></DataGridTextColumn>
                        <DataGridTextColumn Header="PageCount" Binding="{Binding PageCount}"></DataGridTextColumn>
                        <DataGridTextColumn Header="IsPrivate" Binding="{Binding Private}"></DataGridTextColumn>
                        <DataGridTextColumn Header="State" Binding="{Binding State}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Post">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                        <Label>Name:</Label>
                        <TextBox Margin="29,0" Name="tbName" Width="240"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                        <Label>Description:</Label>
                        <TextBox Name="tbDescription" Width="240"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                        <CheckBox Name="chkbPrivate" Width="240">Private</CheckBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
                        <Button Name="btnAddBinFile" Click="btnAddBinFile_Click" >Add Bin</Button>
                        <Button Margin="10,0,0,0" Name="btnAddAnnoFile" Click="btnAddAnnoFile_Click" >Add Annotation</Button>
                        <Button Margin="10,0,0,0" Name="btnAddTextViewFile" Click="btnAddTextViewFile_Click" >Add TextView</Button>
                        <Button Margin="10,0,0,0" Name="btnDeleteFile" Click="btnDeleteFile_Click" >Delete</Button>
                        <Button Margin="10,0,0,0" Name="btnClearFiles" Click="btnClearFiles_Click" >Clear</Button>
                    </StackPanel>
                    
                    <ListBox Grid.Row="4" Name="lbFiles"></ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</my:BaseUserControl>
