AXRESTTestConsole/UserControls/BatchPage.xaml

<my:BaseUserControl x:Class="AXRESTTestConsole.UserControls.BatchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:AXRESTTestConsole.UserControls"  
             xmlns:convert="clr-namespace:AXRESTTestConsole.Converters" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <TabControl Name="Tabs">
            <TabItem Header="Get">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                        <Button Name="btnRender" Width="240" Click="btnRender_Click">Render</Button>
                        <Button Name="btnThumbnail" Width="240" Click="btnThumbnail_Click">Thumbnail</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Put">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                        <Button  Name="btnAddAnnoFile" Click="btnAddAnnoFile_Click" >Add Annotation</Button>
                        <Button Margin="10,0,0,0" Name="btnAddTextViewFile" Click="btnAddTextViewFile_Click" >Add TextView</Button>
                        <Button Margin="10,0,0,0" Name="btnDeleteFile" Click="btnDeleteFile_Click" >Delete</Button>
                        <Button Margin="10,0,0,0" Name="btnClearFiles" Click="btnClearFiles_Click" >Clear</Button>
                    </StackPanel>

                    <ListBox Grid.Row="2" Name="lbFiles"></ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Delete">
            </TabItem>
        </TabControl>
        <Label Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Batch Pages:</Label>
        <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left" Name="cbPages" Width="140" Margin="90,30,0,0"></ComboBox>
    </Grid>
</my:BaseUserControl>
