AXRESTTestConsole/UserControls/Batch.xaml

<my:BaseUserControl x:Class="AXRESTTestConsole.UserControls.Batch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:AXRESTTestConsole.UserControls"  
             xmlns:convert="clr-namespace:AXRESTTestConsole.Converters" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <TabControl Name="Tabs">
            <TabItem Header="Get">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <ListBox Name="lbBatch" Grid.Row="1">
                        
                    </ListBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                        <Button Name="btnThumbnail" Width="240" Click="btnThumbnail_Click">Thumbnails</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Put">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                        <Label>Name:</Label>
                        <TextBox Margin="29,0" Name="tbBatchUpdateName" Width="240"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                        <Label>Description:</Label>
                        <TextBox Name="tbBatchUpdateDescription" Width="240"></TextBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Delete">

            </TabItem>
        </TabControl>
        <Label Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Batches:</Label>
        <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left" Name="cbBatches" Width="240" Margin="60,30,0,0"></ComboBox>
    </Grid>
</my:BaseUserControl>
