AXRESTTestConsole/UserControls/DocumentPageVersion.xaml

<my:BaseUserControl x:Class="AXRESTTestConsole.UserControls.DocumentPageVersion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:my="clr-namespace:AXRESTTestConsole.UserControls"  
      xmlns:convert="clr-namespace:AXRESTTestConsole.Converters" 
      d:DesignHeight="400" d:DesignWidth="600">

    <Grid>
        <TabControl Name="Tabs">
            <TabItem Header="Get">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <ListBox Name="lbInfo" Grid.Row="1" SelectionChanged="lbInfo_SelectionChanged"></ListBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                        <Button Name="btnRender" Width="240" Click="btnRender_Click">Render</Button>
                        <Button Name="btnThumbnail" Width="240" Click="btnThumbnail_Click">Thumbnail</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Put">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Annotation File:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtAnnoFile" Width="340" Margin="2.5"></TextBox>
                    <Button Grid.Row="1" Grid.Column="2" Name="btnAnnoFile" Click="btnAnnoFile_Click" Margin="2.5">...</Button>
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Text View File:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="txtTxtFile" Width="340" Margin="2.5"></TextBox>
                    <Button Grid.Row="2" Grid.Column="2" Name="btnTxtFile" Click="btnTxtFile_Click" Margin="2.5">...</Button>
                </Grid>
            </TabItem>
            
            <TabItem Header="Delete">
            </TabItem>
        </TabControl>

        <Label Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Document PageVersion:</Label>
        <ComboBox Name="cbDocPageVers" Width="240" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,30,0,0"></ComboBox>
    </Grid>
</my:BaseUserControl>
