AXRESTTestConsole/UserControls/DocumentIndexes.xaml

<my:BaseUserControl x:Class="AXRESTTestConsole.UserControls.DocumentIndexes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:AXRESTTestConsole.UserControls"  
             xmlns:convert="clr-namespace:AXRESTTestConsole.Converters" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <TabControl Name="Tabs">
            <TabItem Header="Get">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                        <Button Name="btnFirst" Margin="10,0" Click="btnFirst_Click">First</Button>
                        <Button Name="btnPrev" Margin="10,0" Click="btnPrev_Click">Prev</Button>
                        <Button Name="btnNext" Margin="10,0" Click="btnNext_Click">Next</Button>
                        <Button Name="btnLast" Margin="10,0" Click="btnLast_Click">Last</Button>
                    </StackPanel>
                    <DataGrid Name="dgIndexes" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="dgIndexes_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Index ID" Binding="{Binding IndexId}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>
            <TabItem Header="Post">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                        <CheckBox Name="chkbFailIfMatchIndex" IsChecked="False" Margin="10,5,0,0">Fail if Match Index</CheckBox>
                        <CheckBox Name="chkbFailIfDLSViolation" IsChecked="False" Margin="10,5,0,0">Fail if DLS Violation</CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                        <Label>Field:</Label>
                        <ComboBox Name="cbFields" Width="240"></ComboBox>
                        <Label>Value:</Label>
                        <TextBox Name="tbValue" Width="240" KeyDown="tbValue_KeyDown" ></TextBox>
                        <Button Name="btnAddQI" Click="btnAddQI_Click" Margin="10,0,0,0">Add</Button>
                        <Button Name="btnDeleteQI" Click="btnDeleteQI_Click" Margin="10,0,0,0">Delete</Button>
                        <Button Name="btnClearQI" Click="btnClearQI_Click" Margin="10,0,0,0">Clear</Button>
                    </StackPanel>
                    <ListBox Name="lbqueryIndexes" Grid.Row="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Field}" />
                                    <Label Content=":  " />
                                    <Label Content="{Binding Value}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</my:BaseUserControl>
