AXRESTTestConsole/UserControls/DocumentWorkingCopy.xaml

<my:BaseUserControl x:Class="AXRESTTestConsole.UserControls.DocumentWorkingCopy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:my="clr-namespace:AXRESTTestConsole.UserControls"  
      xmlns:convert="clr-namespace:AXRESTTestConsole.Converters" 
      d:DesignHeight="400" d:DesignWidth="600">

    <Grid>
        <TabControl Name="Tabs">
            <TabItem Header="Post">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Height="25" VerticalAlignment="Top">
                        <Label Margin="0,0,15,0">Comment:</Label>
                        <TextBox Name="txtComment" Width="240"></TextBox>
                    </StackPanel>
                    <ListBox Name="lbLinks" Grid.Row="1"></ListBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="Get">
                <ListBox Name="lbLinks2"></ListBox>
            </TabItem>

            <TabItem Header="Delete">
            </TabItem>
        </TabControl>
    </Grid>
</my:BaseUserControl>
