AXRESTTestConsole/UserControls/DocumentPageVersions.xaml

<my:BaseUserControl x:Class="AXRESTTestConsole.UserControls.DocumentPageVersions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:my="clr-namespace:AXRESTTestConsole.UserControls"  
      xmlns:convert="clr-namespace:AXRESTTestConsole.Converters" 
      d:DesignHeight="400" d:DesignWidth="600">

    <Grid>
        <TabControl Name="Tabs">
            <TabItem Header="Get">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                        <Button Name="btnFirst" Margin="10,0" Click="btnFirst_Click">First</Button>
                        <Button Name="btnPrev" Margin="10,0" Click="btnPrev_Click">Prev</Button>
                        <Button Name="btnNext" Margin="10,0" Click="btnNext_Click">Next</Button>
                        <Button Name="btnLast" Margin="10,0" Click="btnLast_Click">Last</Button>
                    </StackPanel>
                    <DataGrid Grid.Row="1" Name="dgPageVersions" AutoGenerateColumns="False" IsReadOnly="True" >
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="dgPageVersions_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Version" Binding="{Binding Version}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Link" Binding="{Binding Location}"></DataGridTextColumn>
                            <DataGridTextColumn Header="HasAnnotation" Binding="{Binding HasAnnotation}"></DataGridTextColumn>
                            <DataGridTextColumn Header="HasTextView" Binding="{Binding HasTextView}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Post">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Bin File:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtBinFile" Width="340" Margin="2.5"></TextBox>
                    <Button Grid.Row="0" Grid.Column="2" Name="btnBinFile" Click="btnBinFile_Click" Margin="2.5">...</Button>
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Annotation File:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtAnnoFile" Width="340" Margin="2.5"></TextBox>
                    <Button Grid.Row="1" Grid.Column="2" Name="btnAnnoFile" Click="btnAnnoFile_Click" Margin="2.5">...</Button>
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Text View File:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="txtTxtFile" Width="340" Margin="2.5"></TextBox>
                    <Button Grid.Row="2" Grid.Column="2" Name="btnTxtFile" Click="btnTxtFile_Click" Margin="2.5">...</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</my:BaseUserControl>
