AXRESTTestConsole/UserControls/DocumentIndex.xaml

<my:BaseUserControl x:Class="AXRESTTestConsole.UserControls.DocumentIndex"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:AXRESTTestConsole.UserControls"  
             xmlns:convert="clr-namespace:AXRESTTestConsole.Converters" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <TabControl Name="Tabs">
            <TabItem Header="Get">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="1" Name="dgIndexFields" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Index Field" Binding="{Binding Key}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Index Value" Binding="{Binding Value}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="Put" Height="25" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="110*"/>
                        <ColumnDefinition Width="471*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5" Grid.ColumnSpan="3">
                        <CheckBox Name="chkbFailIfMatchIndex" IsChecked="False" Margin="10,5,0,0">Fail if Match Index</CheckBox>
                        <CheckBox Name="chkbFailIfDLSViolation" IsChecked="False" Margin="10,5,0,0">Fail if DLS Violation</CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5" Grid.ColumnSpan="3">
                        <Label>Field:</Label>
                        <ComboBox Name="cbFields" Width="240"></ComboBox>
                        <Label>Value:</Label>
                        <TextBox Name="tbValue" Width="240" KeyDown="tbValue_KeyDown" ></TextBox>
                        <Button Name="btnAddQI" Click="btnAddQI_Click" Margin="10,0,0,0">Add</Button>
                        <Button Name="btnDeleteQI" Click="btnDeleteQI_Click" Margin="10,0,0,0">Delete</Button>
                        <Button Name="btnClearQI" Click="btnClearQI_Click" Margin="10,0,0,0">Clear</Button>
                    </StackPanel>
                    <ListBox Name="lbqueryIndexes" Grid.Row="3" Grid.ColumnSpan="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Field}" />
                                    <Label Content=":  " />
                                    <Label Content="{Binding Value}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Delete">

            </TabItem>
        </TabControl>
        <Label Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">Indexes:</Label>
        <ComboBox Margin="60,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Name="cbIndexes" Width="240" DisplayMemberPath="IndexId" SelectionChanged="cbIndexes_SelectionChanged"></ComboBox>

    </Grid>
</my:BaseUserControl>
