AXRESTTestConsole/UserControls/DSQueries.xaml

<my:BaseUserControl x:Class="AXRESTTestConsole.UserControls.DSQueries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:AXRESTTestConsole.UserControls"  
             xmlns:convert="clr-namespace:AXRESTTestConsole.Converters" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <TabControl Name="Tabs" SelectionChanged="Tabs_SelectionChanged">
            <TabItem Header="Get">
                <DataGrid Name="dgQueries" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="dgQueries_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="IsPublic" Binding="{Binding IsPublic}"></DataGridTextColumn>
                        <DataGridTextColumn Header="QueryType" Binding="{Binding QueryType}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Post" Name="tabPost">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                        <Label>Query Name:</Label>
                        <TextBox Name="tbCAQName" Width="240"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                        <CheckBox Name="chIsPublic" Margin="5,0">Available to all users</CheckBox>
                    </StackPanel>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox Name="lbAppList" Grid.Column="0"></ListBox>
                        <Grid Grid.Column="1">
                            <Button Name="btnAdd" Height="25" Margin="0,0,0,30" Click="btnAdd_Click">Add</Button>
                            <Button Name="btnremove" Height="25" Margin="0,0,0,-30" Click="btnremove_Click">Remove</Button>
                            
                        </Grid>
                        <TreeView Name="tvCAQList" Grid.Column="2" MouseDoubleClick="tvCAQList_MouseDoubleClick"></TreeView>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</my:BaseUserControl>
