AXRESTTestConsole/UserControls/Queries.xaml

<my:BaseUserControl x:Class="AXRESTTestConsole.UserControls.Queries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:AXRESTTestConsole.UserControls"  
             xmlns:convert="clr-namespace:AXRESTTestConsole.Converters" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>

        <TabControl Name="Tabs">
            <TabItem Header="Get">
                <DataGrid Name="dgQueries" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="dgQueries_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="IsPublic" Binding="{Binding IsPublic}"></DataGridTextColumn>
                        <DataGridTextColumn Header="QueryType" Binding="{Binding QueryType}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Post">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="160"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                        <Label>Name:</Label>
                        <TextBox Name="tbQueryName" Width="180"></TextBox>
                        <CheckBox Name="IsPublic" IsChecked="False" Margin="10,5,0,0"> Available to all users</CheckBox>
                        <CheckBox Name="IncludePreRevisions" IsChecked="False" Margin="10,5,0,0">Include previous document revisions</CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                        <Label>Field:</Label>
                        <ComboBox Name="cbFields" Width="150"></ComboBox>
                        <Label>Value:</Label>
                        <TextBox Name="tbValue" Width="150" KeyDown="tbValue_KeyDown" ></TextBox>
                        <Button Name="btnAddQI" Margin="3,0" Click="btnAddQI_Click">Add</Button>
                        <Button Name="btnDeleteQI" Margin="3,0" Click="btnDeleteQI_Click">Delete</Button>
                        <Button Name="btnClearQI" Margin="3,0" Click="btnClearQI_Click">Clear</Button>
                    </StackPanel>
                    <ListBox Name="lbqueryIndexes" Grid.Row="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Field}" />
                                    <Label Content=":  " />
                                    <Label Content="{Binding Value}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <my:FullTextOptions x:Name="ftOptions" Grid.Row="3"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</my:BaseUserControl>
