AXRESTTestConsole/UserControls/ReportPages.xaml

<my:BaseUserControl x:Class="AXRESTTestConsole.UserControls.ReportPages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:AXRESTTestConsole.UserControls"  
             xmlns:convert="clr-namespace:AXRESTTestConsole.Converters" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <TabControl Name="Tabs">
            <TabItem Header="Get">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                        <Button Name="btnFirst" Margin="10,0" Click="btnFirst_Click">First</Button>
                        <Button Name="btnPrev" Margin="10,0" Click="btnPrev_Click">Prev</Button>
                        <Button Name="btnNext" Margin="10,0" Click="btnNext_Click">Next</Button>
                        <Button Name="btnLast" Margin="10,0" Click="btnLast_Click">Last</Button>
                    </StackPanel>

                    <DataGrid Grid.Row="1" Name="dgReportPages" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="dgReportPages_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="PageNumber" Binding="{Binding PageNumber}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Link" Binding="{Binding Location}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</my:BaseUserControl>
