AXRESTTestConsole/UserControls/ReportPage.xaml

<my:BaseUserControl x:Class="AXRESTTestConsole.UserControls.ReportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:AXRESTTestConsole.UserControls"  
             xmlns:convert="clr-namespace:AXRESTTestConsole.Converters" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <TabControl Name="Tabs">
            <TabItem Header="Get">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                        <Label>Page Number:</Label>
                        <TextBox Name="tbPageNumber" Width="240"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                        <Label>Self Link:</Label>
                        <TextBox Name="tbLoc" Margin="29,0" Width="240"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
                        <Button Name="btnRender" Width="240" Click="btnRender_Click">Render</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</my:BaseUserControl>
