AXRESTTestConsole/UserControls/User.xaml

<my:BaseUserControl x:Class="AXRESTTestConsole.UserControls.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:AXRESTTestConsole.UserControls"  
             xmlns:convert="clr-namespace:AXRESTTestConsole.Converters" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <TabControl Name="Tabs">
            <TabItem Header="Get">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="5">
                        <Label Margin="0,0,50,0">ID:</Label>
                        <TextBox Name="tbUserID" Width="240" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                        <Label Margin="0,0,30,0">Name:</Label>
                        <TextBox Name="tbUserName" Width="240" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
                        <Label Margin="0,0,10,0">FullName:</Label>
                        <TextBox Name="tbUserFullName" Width="240" IsEnabled="False"></TextBox>
                    </StackPanel>
                    <ListBox Name="lbPerms" Grid.Row="3"></ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</my:BaseUserControl>
